<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition 실습2</title>
    <style>
        .container {
            width: 620px;
            border: 1px solid #aaa;
        }
        .bar {
            width: 10px;
            height: 50px;
            background-color: orange;
            margin: 5px 10px;
            transition: all 1s ease;
        }
        .container:hover > .bar:nth-child(1) {
            background-color: red;
            width: 100px;
        }
        .container:hover > .bar:nth-child(2) {
            background-color: orange;
            width: 300px;
        }
        .container:hover > .bar:nth-child(3) {
            background-color: yellow;
            width: 400px;
        }
        .container:hover > .bar:nth-child(4) {
            background-color: green;
            width: 200px;
        }
        .container:hover > .bar:nth-child(5) {
            background-color: blue;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>CSS Transition 실습</h1>
    <div class="container">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>